<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Pacifico&display=swap" rel="stylesheet">
    <title>certificates-Anurags-web</title>

    <link rel="icon" type="image/x-icon" href="oraimg.png">

    <style >

      body{

         background-color: #66F3E2;
      }
    	.logo{

    	height:62px;
    } 
.tt{

	background-color: #4FD162;
}



  
.lin{

font-size: 26px;

}li{
	width:92px;
}
h1{
  font-family: 'Fuzzy Bubbles', cursive;
	color:blue;
	font-size: 43px;

	margin-top:123px;

}
#hedd{
	border-radius:52px;
	padding: 4px;
height:33px;
width:444px;
background-color: red;

}.mid{
	background-color: lightgreen;
margin-top:19px;
border:2px solid lightgreen;
height:800px;

}img{

	height:256px;
}
a{
  font-size: 26px;
color:green;
  text-decoration: none;
} .ofhead{
background-color: #4FD162;
transition: 1s;
 }
 .h{
margin-top: 67px;
  }

 html {
  scroll-behavior: smooth;
}

 .linc{
width:132px;

border: 1px solid red;
 }    
.col{

  margin: 22px;

width:100%;
  height:228px;

}


.cert{
width:309px;
  height:167px;
  margin: auto;
}.cert:hover{
 
  transition: 2s ease ;
  transform: scale(2,1.5);
  box-shadow:  1px 24px 53px black;
}

h3{
  color:#001D5A
;
font-size: 33px;
   font-family: 'Fuzzy Bubbles', cursive;
}
</style>
  </head>
  <body>
    




    







<nav class="navbar navbar-light   fixed-top container-fluid">
  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img class="logo" src="oraimg.png"></a>


    <button class="navbar-toggler  " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">


      <span class="navbar-toggler-icon "></span>

    </button>
    <div class="ofhead offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">



        



        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>



      </div>
      <div class="offcanvas-body tt">
        <ul class="navbar-nav nav-tabs justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link  lin" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lin " href="projects.html">projects</a>
          </li>
       

       
       <li class="nav-item">
            <a class="nav-link active lin linc" href="Certificates.html">Certificates</a>
          </li>


        <li class="nav-item">
            <a class="nav-link lin" href="skills.html">skills</a>
          </li>
       

       <li class="nav-item">
            <a class="nav-link  lin" href="about.html">about me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link lin" href="cnct.html">contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</nav>



<div class="container-fluid ">




<h1 class="text-center">Check out my certifications.</h1>

<div class="container  h">

  
<div class="row">
    <div class="col">
      <img src="html.jpg"  class="cert  img-fluid d-flex">

      <h3 CLASS="text-center  mt-4">HTML</h3>
    </div>

</div>
   
    
<div class="row">
    <div class="col">
      <img src="css.jpg"  class="cert  img-fluid d-flex">

       <h3 CLASS="text-center  mt-4">CSS</h3>
    </div>
  </div>


<div class="row">
    <div class="col">
      <img src="javascript.jpg"  class="cert  img-fluid d-flex">

       <h3 CLASS="text-center  mt-4">JAVASCRIPT</h3>
    </div>
  </div>





<div class="row">
    <div class="col">
      <img src="java.jpg"  class="cert  img-fluid d-flex">

       <h3 CLASS="text-center  mt-4">JAVA</h3>
    </div>
  </div>





<div class="row">
    <div class="col">
      <img src="programmi.jpg"  class="cert  img-fluid d-flex">


       <h3 CLASS="text-center  mt-4">Programming Foundations Fundamentals</h3>
    </div>
  </div>









 <div class="row">
    <div class="col">
      <img src="google.jpg"  class="cert  img-fluid d-flex">

       <h3 CLASS="text-center  mt-4">GOOGLE</h3>
    </div>
  </div> 





<div class="row">
    <div class="col">
      <img src="hack.jpeg"  class="cert  img-fluid d-flex">

       <h3 CLASS="text-center  mt-4">HACKATHON PARTICIPATION</h3>
    </div>
  </div> 





</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>